{HTTPS://GITHUB.COM/UMZR}{27/7/2021版V.1}

設定在H50同L50:OPEN ,NODRAW,COLORGREEN;;
換手率HSL:= VOL/CAPITAL*100;{換手率}
幾多日完成換手DD:= SUMBARS(VOL,CAPITAL);
換手的平均價HA_MA:MA(C,幾多日完成換手DD),NODRAW,COLORGREEN;
換手平均價HSX_EMA:= EMA(C,幾多日完成換手DD);

昨前:=3;
高1:=REF(HHV(H,VAR1),昨前);
低1:=REF(LLV(L,VAR2),昨前);

{GITHUB_COM_UMZR: MA(C,1) ;}
H236:=高1-(高1-低1)*0.236;
H382:=高1-(高1-低1)*0.382;
H5:=高1-(高1-低1)*0.5;
H618:=高1-(高1-低1)*0.618;
H786:=高1-(高1-低1)*0.786;

{一0.809:REFDATE(H236,DATE),COLORYELLOW;}
IF(CURRBARSCOUNT < VAR3,REFDATE(H236,DATE),DRAWNULL),COLORYELLOW;
DRAWTEXT( CURRBARSCOUNT = 1,H236,'                 0.236' ),COLORYELLOW;
DRAWNUMBER( CURRBARSCOUNT = 1,H236 * 1.01 , ROUND2(H236 , 2)),COLORYELLOW;

{二0.618:REFDATE(H382,DATE),COLORMAGENTA;}
IF(CURRBARSCOUNT < VAR3,REFDATE(H382,DATE),DRAWNULL),COLORMAGENTA;
DRAWTEXT( CURRBARSCOUNT = 1,H382,'                 0.386'),COLORMAGENTA;
DRAWNUMBER( CURRBARSCOUNT = 1,H382 * 1.01 , ROUND2(H382,2)),COLORMAGENTA;

{三0.500:REFDATE(H5,DATE),COLORWHITE;}
IF(CURRBARSCOUNT < VAR3,REFDATE(H5,DATE),DRAWNULL),COLORWHITE;
DRAWTEXT( CURRBARSCOUNT = 1,H5,'                 0.5'),COLORWHITE;
DRAWNUMBER( CURRBARSCOUNT = 1,H5 * 1.01 , ROUND2(H5,2)),COLORWHITE;

{四0.382:REFDATE(H618,DATE),COLORRED;}
IF(CURRBARSCOUNT < VAR3,REFDATE(H618,DATE),DRAWNULL),COLORRED;
DRAWTEXT( CURRBARSCOUNT = 1,H618,'                 0.618'),COLORRED;
DRAWNUMBER( CURRBARSCOUNT = 1,H618 * 1.01 , ROUND2(H618,2)),COLORRED;

{五0.191:REFDATE(H786,DATE),COLORYELLOW;}
IF(CURRBARSCOUNT < VAR3,REFDATE(H786,DATE),DRAWNULL),COLORYELLOW;
DRAWTEXT( CURRBARSCOUNT = 1,H786,'                 0.786'),COLORYELLOW;
DRAWNUMBER( CURRBARSCOUNT = 1,H786 * 1.01 , ROUND2(H786,2)),COLORYELLOW;

{低:REFDATE(低1,DATE),COLORGREEN;}
IF(CURRBARSCOUNT < 50,REFDATE(低1,DATE),DRAWNULL),COLORGREEN;
DRAWTEXT( CURRBARSCOUNT = 1,低1,'                 鑽石能量底' ),COLORGREEN;
DRAWNUMBER( CURRBARSCOUNT = 1,低1 * 0.97 , ROUND2(低1,2)),COLORGREEN;

DRAWICON(C<MA(C,250) AND C>MA(C,10) AND REF(C,1)<REF(O,1)*0.97 AND C/O>1.03 AND V/CAPITAL>0.03,L*0.97,9);